DAMNED DESIGNS DATABASE BACKUP SUMMARY
======================================

Backup Date: Tue Jul 22 03:55:40 PM UTC 2025
Database: vendure_db
Backup Directory: database/backups

DATABASE INFORMATION:
 database_size 
---------------
 96 MB
(1 row)

BACKUP FILES CREATED:
-rw-rw-r-- 1 vendure vendure 42M Jul 22 15:55 database/backups/vendure_data_20250722_155535.sql
-rw-rw-r-- 1 vendure vendure 205K Jul 22 15:55 database/backups/vendure_schema_20250722_155535.sql
-rw-rw-r-- 1 vendure vendure 43M Jul 22 15:55 database/backups/vendure_full_backup_20250722_155535.sql
-rw-rw-r-- 1 vendure vendure 7.4M Jul 22 15:55 database/backups/vendure_custom_20250722_155535.dump
-rw-rw-r-- 1 vendure vendure 671 Jul 22 15:55 database/backups/backup_summary_20250722_155535.txt

RESTORE COMMANDS:
================

Full Restore:
sudo -u postgres psql -d vendure_db < database/backups/vendure_full_backup_20250722_155535.sql

Custom Format Restore (Fastest):
sudo -u postgres pg_restore --clean --no-acl --no-owner -d vendure_db database/backups/vendure_custom_backup_20250722_155535.dump

Schema Only Restore:
sudo -u postgres psql -d vendure_db < database/backups/vendure_schema_20250722_155535.sql

Data Only Restore:
sudo -u postgres psql -d vendure_db < database/backups/vendure_data_20250722_155535.sql

VERIFICATION:
============
To verify backup integrity, you can restore to a test database:
sudo -u postgres createdb vendure_test
sudo -u postgres pg_restore --clean --no-acl --no-owner -d vendure_test database/backups/vendure_custom_20250722_155535.dump

CLEANUP:
========
Old backups can be removed manually from: database/backups
Consider keeping at least 7 days of backups for safety.
