# Development Vendure API Configuration
VITE_VENDURE_DEV_URL=http://localhost:3000
VITE_VENDURE_LOCAL_URL=http://localhost:3000
VITE_VENDURE_PROD_URL=http://localhost:3000

# Instance Configuration
VITE_IS_READONLY_INSTANCE=false
VITE_SHOW_PAYMENT_STEP=true
VITE_SHOW_REVIEWS=true
VITE_SECURE_COOKIE=false

# Payment Configuration (update with your actual keys)
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RpFqg5TAqA4yxs40EoiNwYYf4CH5vU4u9gyq5CFDqlrVHs6bGjunftEqeAFniNpQGobsYnlZI4WgPvXGZJMhqT200LVztSf63