# renew_before_expiry = 30 days
version = 2.9.0
archive_dir = /home/vendure/rottenhand/nginx-brotli/ssl-new/archive/rottenhand.com
cert = /home/vendure/rottenhand/nginx-brotli/ssl-new/live/rottenhand.com/cert.pem
privkey = /home/vendure/rottenhand/nginx-brotli/ssl-new/live/rottenhand.com/privkey.pem
chain = /home/vendure/rottenhand/nginx-brotli/ssl-new/live/rottenhand.com/chain.pem
fullchain = /home/vendure/rottenhand/nginx-brotli/ssl-new/live/rottenhand.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 18d0cceade8ad1ab69bcab98ceaa0179
pref_challs = http-01,
config_dir = /home/vendure/rottenhand/nginx-brotli/ssl-new
work_dir = /home/vendure/rottenhand/nginx-brotli/ssl-new/work
logs_dir = /home/vendure/rottenhand/nginx-brotli/ssl-new/logs
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
