version = 4.1.1
archive_dir = /etc/letsencrypt/archive/rottenhand.com
cert = /etc/letsencrypt/live/rottenhand.com/cert.pem
privkey = /etc/letsencrypt/live/rottenhand.com/privkey.pem
chain = /etc/letsencrypt/live/rottenhand.com/chain.pem
fullchain = /etc/letsencrypt/live/rottenhand.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 6e235784abc22b61c5dde51935f65278
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
